# secretbox

./: .gitignore  .gitmodules  LICENSE  README  README.md  SecretBox.sln  secretbox.sln
secretbox/: ByteSpan.cs  Class1.cs  ISecretBox.cs  Primitive.cs  SecretBox.cs  SecretBox.csproj  SecretBox.xml  Utilities.cs
tests/: PrimitiveTests.cs  README.md  SecretBoxTests.cs  Tests.csproj
tests/libhydrogen/: Libhydrogen.vcxproj  Libhydrogen.vcxproj.filters  LibhydrogenExports.def
tests/tests/: LibhydogenIntegrationTests.cs  LibhydrogenIntegrationTests.cs  SecretBoxTests.cs  Tests.csproj
tests/tests/Utilities/: LibhydrogenInterop.cs
