<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SecretBox</AssemblyName>
    <RootNamespace>SecretBox</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tom Auger</Authors>
    <Description>A .NET library for symmetric key encryption using the Gimli permutation.</Description>
    <Copyright>© 2019 Tom Auger</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/tom-auger/secretbox</RepositoryUrl>
    <PackageTags>encryption-library, dotnet, csharp, symmetric-key-cryptography, gimli</PackageTags>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\tomau\Sync\Shared\Repositories\tom\secretbox\secretbox\SecretBox.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
