<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SecretBox</AssemblyName>
    <RootNamespace>SecretBox</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tom Auger</Authors>
    <Description>A .net library for symmetric key encryption using the Gimli permutation.</Description>
    <Copyright>© 2019 Tom Auger</Copyright>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/tom-auger/secretbox</RepositoryUrl>
    <PackageTags>encryption-library, dotnet, csharp, symmetric-key-cryptography, gimli</PackageTags>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

</Project>
